{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.configureOnOpen": true,
		"cmake.options.statusBarVisibility": "visible",
		"files.associations": {
			"format": "cpp",
			"chrono": "cpp",
			"system_error": "cpp",
			"any": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"memory": "cpp",
			"optional": "cpp"
		},
		"cmake.ctestArgs": [
			"--output-on-failure",
			"gtest_break_on_failure"
		],
		"cmake.allowCommentsInPresetsFile": true,
		"cmake.allowUnsupportedPresetsVersions": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			// {
			// 	"name": "(ctest gdb) Launch",
			// 	"type": "cppdbg",
			// 	"request": "launch",
			// 	// Resolved by CMake Tools:
			// 	"cwd": "${cmake.testWorkingDirectory}",
			// 	"program": "${cmake.testProgram}",
			// 	"args": [ "${cmake.testArgs}"],
			// },
			{
				"name": "(ctest msvc) Launch",
				"type": "cppvsdbg",
				"request": "launch",
				// Resolved by CMake Tools:
				"program": "${cmake.testProgram}",
				"cwd": "${cmake.testWorkingDirectory}",
				"args": [ "${cmake.testArgs}", "--output-on-failure", "--gtest_break_on_failure"],
				// "preLaunchTask": {
				// 	"type": "shell",
				// 	"label": "cmake",
				// 	"command": "build",
				// 	"args": [
				// 		"--build",
				// 		"${workspaceFolder}",
				// 		"--target",
				// 		"RUN_TESTS",
				// 		"--config",
				// 		"Debug"
				// 	],
				// }
			}
		],
		"compounds": []
	}
}