{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.configureOnOpen": true,
		"makefile.configureOnOpen": false,
		"cmake.options.statusBarVisibility": "visible",
		"files.associations": {
			"format": "cpp",
			"chrono": "cpp",
			"system_error": "cpp",
			"any": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"memory": "cpp",
			"optional": "cpp",
			"type_traits": "cpp",
			"atomic": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"ios": "cpp",
			"list": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"bitset": "cpp",
			"random": "cpp"
		},
		"cmake.ctestArgs": [
			"--output-on-failure",
			"--gtest_break_on_failure",
			"--gtest_stack_trace_depth=10", 
			"--gmock_verbose=info"
		],
		"cmake.allowCommentsInPresetsFile": true,
		"cmake.allowUnsupportedPresetsVersions": true,
		"mesonbuild.configureOnOpen": true,
		"mesonbuild.configureOptions": [

			"--buildtype=debug",
			"-Dbuild_tests=true"
			//"--use_stl=true"
		],
		"mesonbuild.formatting.enabled": true,
		"mesonbuild.buildFolder": "build",
		"mesonbuild.testOptions": [
			"--output-on-failure",
			"--gtest_break_on_failure",
			"--gtest_stack_trace_depth=10", 
			"--gmock_verbose=info"
		],
		"C_Cpp.default.compileCommands": "c:\\Users\\chris\\Documents\\repos\\els\\LeadscrewWarrantyVoider\\lib\\ESLF\\build/compile_commands.json",
	},
	"tasks":
	{
		"version": "2.0.0",
		"tasks": [
			{
				"label": "generate-lcov",
				"type": "shell",
				"command": "llvm-cov",
				"args": [
					"export", "-format=lcov", "-instr-profile=${workspaceFolder}/build/test/default.profraw", "${workspaceFolder}/build/test/elsf_tests", ">", "${workspaceFolder}/coverage/lcov-elsf_tests.info"
				]
			},
			{
				"label": "view-coverage-report",
				"type": "shell",
				"command": "llvm-cov",
				"args": [
					"show",
					"-instr-profile=${workspaceFolder}/build/test/default.profdata",
					"${workspaceFolder}/build/test/elsf_tests",
					 "-show-line-counts-or-regions",
					  "-Xdemangler", "c++filt", "-n"
				]
			}
			
			// {
			// 	"label": "configure-debug-test",
			// 	"type": "shell",
			// 	"command": "cmake",
			// 	"args": [
			// 		"--preset",
			// 		"x64-debug-test"  
			// 	]
			// },
			// {
			// 	"label": "build-debug-test",
			// 	"type": "shell",
			// 	"command": "cmake",
			// 	"args": [
			// 		"--build",
			// 		"${workspaceFolder}/out/build/x64-debug-test",
			// 	],
			// 	"group": {
			// 		"kind": "build",
			// 		"isDefault": true
			// 	},
			// 	"problemMatcher": ["$msCompile"],
			// 	"dependsOn": "configure-debug-test"
			// }
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "lldb",
				"request": "launch",
				//"envFile": "${workspaceFolder}/${config:mesonbuild.buildFolder}/meson-vscode.env",
				"name": "Launch LLDB",
				"program": "${workspaceFolder}/build/test/elsf_tests",
				"args": ["${cmake.testArgs}", "--output-on-failure", "--gtest_break_on_failure", "--gtest_stack_trace_depth=10", "--gmock_verbose=info"],
				"cwd": "${workspaceFolder}",
				// "preLaunchTask": "build-debug-test",
			},

			// {
			// 	"name": "(gdb) Launch",
			// 	"type": "cppdbg",
			// 	"request": "launch",
			// 	"program": "${workspaceFolder}\\out\\build\\x64-debug-test\\test\\elsf_tests.exe",
			// 	"stopAtEntry": false,
			// 	//"cwd": "${cmake.testWorkingDirectory}",
			// 	"cwd": "${workspaceFolder}/out/build/x64-debug-test/test",
			// 	"args": [ "${cmake.testArgs}", "--output-on-failure", "--gtest_break_on_failure"],
			// 	"preLaunchTask": "build-debug-test",
			// 	"environment": [],
			// 	"externalConsole": false,
			// 	"MIMode": "gdb",
			// 	"miDebuggerPath": "gdb.exe",
			// 	"setupCommands": [
			// 		{
			// 			"description": "Enable pretty-printing for gdb",
			// 			"text": "-enable-pretty-printing",
			// 			"ignoreFailures": true
			// 		},
			// 		{
			// 			"description": "Set Disassembly Flavor to Intel",
			// 			"text": "-gdb-set disassembly-flavor intel",
			// 			"ignoreFailures": true
			// 		}
			// 	]
			// },
			// {
			// 	"name": "(ctest) Launch",
			// 	"type": "cppdbg",
			// 	"request": "launch",
			// 	// Resolved by CMake Tools:
			// 	"program": "${cmake.testProgram}",
			// 	"cwd": "${cmake.testWorkingDirectory}",
			// 	"args": [ "${cmake.testArgs}", "--output-on-failure", "--gtest_break_on_failure"],
			// 	"preLaunchTask": "build-debug-test"
			// },
			// {
			// 	"name": "(ctest) Launch Debug",
			// 	"type": "cppdbg",
			// 	"request": "launch",
			// 	// Resolved by CMake Tools:
			// 	"program": "${cmake.cmakePath}/cmake.exe",
			// 	"cwd": "${cmake.testWorkingDirectory}",
			// 	"args": [ "--target Debug ${cmake.testArgs}", "--output-on-failure", "--gtest_break_on_failure"],
			// 	"preLaunchTask": "build-debug-test"
			// }
		],
		"compounds": []
	},
	"extensions": {
		"recommendations": [
			"twxs.cmake",
			"llvm-vs-code-extensions.vscode-clangd",
			"ms-vscode.cmake-tools",
			// "jbenden.c-cpp-flylint"
		]
	}
}